<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Desmatamento no Brasil</title>
</head>
<body>
    <h1>Desmatamento no Brasi</h1>
    <h2>Do que se trata </h2>
    <p>o intensivo de urbanização contribuem significativamente na redução das matas.</p>
    <p>Anualmente vemos notícias sobre as chuvas intensas que causaram enchentes, alagamentos e deslizamentos de terra em diversas partes do país, as mais recentes foram sobre a catástrofe que acometeu o litoral norte do Estado de São Paulo. 
        Em São Sebastião, a região mais atingida, o volume de chuva registrado no fim de semana foi de 640 mm em 24 horas, segundo Fabrício Araújo Mirandola do Instituto de Pesquisas Tecnológicas (IPT) a média para o mês de fevereiro inteiro é de 225 mm</p>
        <p>Mas as perguntas que ficam são: se isso poderia ter sido evitado? Se as cidades que recebem milhares de turistas todos os anos poderia ter uma infraestrutura melhor para conseguir lidar melhor com um evento que já é anunciado? Os fundos destinados pelo governo são suficientes? Há políticas públicas relacionadas a essas questões? Quem é o responsável por fazer o monitoramento, mapeamento, treinamento? </p>
        <p>Outro fator econômico que extrema importância é a reconstrução das moradias e retirada da população das zonas de riscos, reconstrução e reparos de estradas, verbas que serão destinadas para suporte da população, gastos com saúde, esses são requisitos básicos que custarão milhões ou até bilhões de reais aos cofres públicos. Sempre é melhor prevenir do que remediar, e neste caso muitas vezes não há como remediar, por isso é extremamente importante as obras de contenção, hidráulicas e remoção das pessoas em áreas de risco com execução anual e de forma contínua.</p>
        <p>A expansão do agronegócio é considerada uma das principais causas do aumento do desmatamento no mundo todo. Segundo a Organização das Nações Unidas para a Alimentação e a Agricultura (FAO), só na América Latina, a expansão da agricultura e da pecuária comercial é responsável por aproximadamente 70% do desmatamento.
            </p>Dados da FAO revelam que a prática agrícola, por meio das produções em escala industrial, e a pecuária, por meio do aumento dos pastos extensivos, fomentam o desmatamento em vários países do mundo.<p>
            Essa questão tem gerado diversas polêmicas, pois o agronegócio é o carro-chefe da economia de diversos países. Portanto, muitos justificam o desmatamento como necessário ao suprimento das necessidades humanas, como a produção de alimentos. Contudo, segundo o relatório O estado das florestas do mundo, de 2016, lançado pela FAO, aponta que não é necessário desmatar florestas para produzir alimentos. É necessário, ao invés de expandir as áreas agrícolas retirando as florestas, intensificar a atividade agrícola e as medidas de proteção social."
            Veja mais sobre "Desmatamento".</p>
            
</body>
</html>